<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inverno</title>
</head>

<body>
    <header>
        <div class="container1">
            <figure class="logo">
                <img src="./img/logo.png" alt="logo">
            </figure>
            <p class="paragraph1">
                INVERNO
            </p>
        </div>
        <nav>
            <ul>
                <li><a href="#">ESTAÇÃO</a></li>
                <li><a href="#">DURAÇÃO</a></li>
                <li><a href="#">GALERIA</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="text1">
            <div class="container2">
                <p class="paragraph2">
                    O inverno (AO 1945: Inverno) é a estação mais fria das quatro estações do ano e é comum que durante
                    esta
                    época, em países mais perto dos polos, as temperaturas fiquem abaixo de 0 ºC e que ocorram fenômenos
                    como a queda de neve e a formação de geada.
                    A palavra inverno deriva do latim, hibernum, que significa neutro, invernal, invernoso, tempo frio.
                    O inverno do hemisfério norte é chamado "inverno boreal" e o do hemisfério sul é chamado de "inverno
                    austral". A estação não ocorre nos dois hemisférios ao mesmo tempo: enquanto em um hemisfério o
                    inverno
                    está vigente, o outro está vivenciando o verão.
                </p>
                <figure>
                    <img src="./img/inverno 1.png" alt="Cidade com neve">
                </figure>
            </div>
        </section>

        <section class="text2">
            <div class="container3">
                <figure>
                    <img src="./img/gramado.png" alt="Gramado com neve">
                </figure>
                <p class="paragraph3">
                    O Inverno no Brasil se inicia no dia 21 de junho e termina 23 de setembro
                </p>
            </div>
        </section>

        <section class="text3">
            <div class="container4">

                <figure class="img1">
                    <img src="./img/urso1.png" alt="urso1">
                </figure>

                <figure class="img2">
                    <img src="./img/urso2.png" alt="urso2">
                </figure>

                <figure class="img3">
                    <img src="./img/urso3.png" alt="urso3">
                </figure>

                <figure class="img4">
                    <img src="./img/urso4.png" alt="urso4">
                </figure>

            </div>
        </section>
    </main>

    <footer>
        <section class="text4">
            <nav>
                <div class="container5">
                    <figure class="icon">
                        <img src="./img/linke.png" alt="Linkedin">
                    </figure>
                    <figure class="icon">
                        <img src="./img/insta.png" alt="Instagram">
                    </figure>
                    <figure class="icon">
                        <img src="./img/git.png" alt="github">
                    </figure>
                </div>
            </nav>
            <div class="textinhosbonitinhos">
                <p>Nome do Aluno</p>
                <p>Nome do Instrutor (a)</p>
                <p>Nome dos facilitadores</p>
                <p>Layout criado para fins de estudos na escola vai na web</p>
            </div>
            <div class="pinguim">
                <img src="./img/pinguin.png" alt="pinguim">
            </div>
        </section>
    </footer>

</body>

</html>